---
title: "2018-10-24"
output: html_notebook
---

This is an [R Markdown](http://rmarkdown.rstudio.com) Notebook. When you execute code within the notebook, the results appear beneath the code. 

Try executing this chunk by clicking the *Run* button within the chunk or by placing your cursor inside it and pressing *Ctrl+Shift+Enter*. 
```{r}
library(googlesheets)
library(lubridate)
library(stringr)

gs_auth(new_user = TRUE)
```
```{r}
gsSurvey<-gs_key("1mC9bnxj11NCNoOCw0Vmn4nxERbHtLjeGo9v9C9b2GDE")  #download sheet information as an object
classSurvey<-gs_read(gsSurvey,ws=1) #access the 1st worksheet
```
```{r}
class(classSurvey)
```
```{r}
StuDF <- data.frame(
  StuID=c(1,2,3,4,5),
  name=c("小明","大雄","胖虎","小新","大白"),
  score=c(80,60,90,70,50)
  )
```
```{r}
as.character(StuDF$name) -> StuDF$name
```
```{r}
StuDF <- data.frame(
  StuID=c(1,2,3,4,5),
  name=c("小明","大雄","胖虎","小新","大白"),
  score=c(80,60,90,70,50),
  stringsAsFactors = F
  )
StuDF 
```
```{r}
names(StuDF) 
colnames(StuDF)
```

```{r}
rownames(StuDF)
```

```{r}
(StuDF$score >= 80)
(StuDF$name=="小新")
```

```{r}
StuDF[1:3, 2]
```

```{r}
StuDF
StuDF[1,2]
```

```{r}
StuDF[1,2]
StuDF[,2]
StuDF[1,]
StuDF
StuDF[c(1,4),]
StuDF[c(1,4),c(2,3)]
```

```{r}
StuDF

```

```{r}
aa<- (StuDF$score >= 80)
bb<- (StuDF$name == "小新")
StuDF [aa, 2]
StuDF [bb, 2]
```

```{r}
aa<- (classSurvey$性別 == "男")
bb<- (classSurvey$本學期學分數 > 20)
cc<- (classSurvey$性別 == "男" & 
    classSurvey$本學期學分數 > 20)
cbind(aa,bb,cc)
```
```{r}
aa<-(classSurvey$性別 == "男" &
    classSurvey$本學期學分數 > 26)
classSurvey [aa, 3]
```

```{r}
library(stringr)
aa<-(str_sub(classSurvey$居住地行政區,1,3))
classSurvey[aa == "台北市",3]

```

```{r}
StuDF$StuID
StuDF[,c("StuID")]
StuDF$name
StuDF[,c("name")]
```

```{r}
StuDF[,c("StuID","name")]

## 無法用$一次取兩個元素
# StuDF$c("StuID","name")
```

Add a new chunk by clicking the *Insert Chunk* button on the toolbar or by pressing *Ctrl+Alt+I*.

When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the *Preview* button or press *Ctrl+Shift+K* to preview the HTML file).

The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike *Knit*, *Preview* does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.
