C%3A%2FUsers%2FNTPU%2FDownloads%2Fmidterm%20(1).Rmd="10226428"
D%3A%2F%2FProjectOfNiki%2F2018-09-26.Rmd="9E608C16"
D%3A%2FProjectOfNiki%2F2018-09-26.Rmd="8A817FB"
~%2FGitHub%2FProjectOfNiki%2F2018-09-26.Rmd="F4D01775"
~%2FGitHub%2FProjectOfNiki%2F2018-10-17.Rmd="7A897183"
~%2FGitHub%2FProjectOfNiki%2F2018-10-24.Rmd="C37AC218"
~%2FGitHub%2FProjectOfNiki%2F2018-11-07.Rmd="59E3C0E3"
~%2FGitHub%2FProjectOfNiki%2F2018-12-12.Rmd="3F9FAE5D"
~%2FGitHub%2FProjectOfNiki%2F2018-12-5.Rmd="D89A0FE6"
~%2FGitHub%2FProjectOfNiki%2Fmidterm%20(1).Rmd="1691440F"
